spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=sw_admin
spring.datasource.password=rootroot
spring.freemarket.expose-request-attributes=true
upload.path=/home/ubuntu/sweater/uploads
spring.mail.host=smtp.gmail.com
spring.mail.username=mailsendertestbogdan@gmail.com
spring.mail.password=123456%IT
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
recaptcha.secret=6LcKfroUAAAAACpWe1ITL1Vd3UHNtKOeaAJmUAyI
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=18.221.138.109
#server.port=80